[tox]
envlist=
    py{27,33}-dj18

[testenv]
basepython=
  py27: python2.7
  py33: python3.3
commands=
  /usr/bin/env
  make test
deps=
  dj18: Django>=1.8,<1.9
setenv=
  # tox requires at least one non-conditional setenv entry
  # https://github.com/tornadoweb/tornado/blob/v4.3.0/tox.ini#L101-L102
  DUMMY=dummy
  dj18: DJANGO_VERSION=1.8.4
  dj18: DJANGO_CHECKSUM=826996c81e1cc773500124d5c19212e4a7681a55ee169fab9085f2b3015a70d8
whitelist_externals=
  env
  make
