[tox]
envlist=
    py{27,33}-dj{17,18}

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
commands=
  /usr/bin/env
  make test
deps=
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
whitelist_externals=
  env
  make
